# react-native-rn-kaltura

## Getting started

`$ npm install react-native-rn-kaltura --save`

### Mostly automatic installation

`$ react-native link react-native-rn-kaltura`

## Usage
```javascript
import RnKaltura from 'react-native-rn-kaltura';

// TODO: What to do with the module?
RnKaltura;
```
